[gd_scene load_steps=2 format=3 uid="uid://c2ci6s68jshxn"]

[ext_resource type="Script" uid="uid://dpfaidos4rmus" path="res://scripts/loadspiders_preview.gd" id="1_j3ar7"]

[node name="Loadspiders_preview" type="Node3D" node_paths=PackedStringArray("cam_holder")]
script = ExtResource("1_j3ar7")
cam_holder = NodePath("CamSpin")

[node name="CamSpin" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CamSpin"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 5, 5)
cull_mask = 1048574
fov = 50.0
