[gd_scene load_steps=25 format=3 uid="uid://btjrdo0mrklry"]

[ext_resource type="Texture2D" uid="uid://chnecxepau4i1" path="res://assets/Ground.jpg" id="1_sugp2"]
[ext_resource type="Script" uid="uid://ccb5pwd1qkktp" path="res://scripts/camera_movement.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://dr7si1xjs4kh0" path="res://assets/loop.jpg" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://ci5qkkw67oieq" path="res://scripts/drager.gd" id="4_tbgi4"]
[ext_resource type="Texture2D" uid="uid://wvphex60pobq" path="res://assets/s2.jpg" id="5_tefeu"]
[ext_resource type="Script" uid="uid://c816g4tima81i" path="res://scripts/ai_visualisergd.gd" id="6_o6xl0"]
[ext_resource type="Theme" uid="uid://dumymur1yifht" path="res://assets/gui.tres" id="7_85g3d"]
[ext_resource type="Script" uid="uid://bu5yxtfh5srqp" path="res://scripts/spidersss.gd" id="7_tipki"]
[ext_resource type="Script" uid="uid://dyqngqnchhak1" path="res://scripts/close_open_panel.gd" id="8_85g3d"]
[ext_resource type="Script" uid="uid://dja83xsbpu3ad" path="res://scripts/timer_to_label.gd" id="8_choun"]
[ext_resource type="Script" uid="uid://cstg6n1g4ctwb" path="res://scripts/save_texts.gd" id="9_ya4ey"]
[ext_resource type="PackedScene" uid="uid://c2ci6s68jshxn" path="res://scenes/loadspiders_preview.tscn" id="11_trceg"]
[ext_resource type="PackedScene" uid="uid://diq5camko5oth" path="res://scenes/nb_graph.tscn" id="12_eb6dy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_top_color = Color(0.26750416, 0.6006932, 0.68498224, 1)
sky_horizon_color = Color(0.6423824, 0.7356543, 0.7578019, 1)
ground_bottom_color = Color(0.094618656, 0.13451722, 0.13881871, 1)
ground_horizon_color = Color(0.6423824, 0.7356543, 0.7578019, 1)

[sub_resource type="Sky" id="Sky_trceg"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_trceg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_texture = ExtResource("1_sugp2")
uv1_scale = Vector3(1000, 1000, 1000)
uv1_triplanar_sharpness = 0.006702052

[sub_resource type="PlaneMesh" id="PlaneMesh_sugp2"]
size = Vector2(1000, 1000)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tefeu"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jyhfs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tefeu"]
albedo_texture = ExtResource("3_jyhfs")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="CylinderMesh" id="CylinderMesh_sugp2"]
top_radius = 0.1
bottom_radius = 0.2
height = 0.5
radial_segments = 4
rings = 0
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
shading_mode = 0
albedo_texture = ExtResource("5_tefeu")

[sub_resource type="BoxMesh" id="BoxMesh_tipki"]
size = Vector3(0.2, 0.2, 0.2)

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660255, -0.43301263, 0.2499999, 2.7805944e-08, 0.49999994, 0.86602545, -0.49999994, -0.7500001, 0.43301266, 0, 0, 0)
layers = 3

[node name="floor" type="MeshInstance3D" parent="."]
layers = 3
material_override = SubResource("StandardMaterial3D_tbgi4")
mesh = SubResource("PlaneMesh_sugp2")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]
physics_material_override = SubResource("PhysicsMaterial_tefeu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_jyhfs")

[node name="Camera_setup" type="Node3D" parent="."]
script = ExtResource("2_0wfyh")

[node name="NeckOrSmthing" type="Node3D" parent="Camera_setup"]

[node name="Dron" type="MeshInstance3D" parent="Camera_setup/NeckOrSmthing"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 3)
material_override = SubResource("StandardMaterial3D_tefeu")
mesh = SubResource("CylinderMesh_sugp2")
skeleton = NodePath("../..")

[node name="Floating_cam" type="Camera3D" parent="Camera_setup/NeckOrSmthing/Dron"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
cull_mask = 1048573
current = true
script = ExtResource("4_tbgi4")

[node name="Pointer" type="MeshInstance3D" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam"]
visible = false
material_override = SubResource("StandardMaterial3D_o6xl0")
mesh = SubResource("BoxMesh_tipki")

[node name="AiNodes" type="CanvasLayer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam"]
visible = false
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)
script = ExtResource("6_o6xl0")

[node name="GraphEdit" type="GraphEdit" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/AiNodes"]
anchors_preset = -1
anchor_right = 2.0
anchor_bottom = 2.0
grow_vertical = 2
theme = ExtResource("7_85g3d")
type_names = {
0: "a",
1: "b"
}

[node name="GenCount" type="CanvasLayer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam"]

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/GenCount"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="TimeToLabel" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/GenCount" node_paths=PackedStringArray("timer")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("8_choun")
timer = NodePath("../../../../../../Lerning")
metadata/_custom_type_script = "uid://dja83xsbpu3ad"

[node name="SeeFiles" type="FileDialog" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/GenCount"]
oversampling_override = 1.0
title = "Open a File or Directory"
ok_button_text = "back"
file_mode = 3
display_mode = 1
access = 1
filters = PackedStringArray("*.ai")
use_native_dialog = true

[node name="Gui" type="CanvasLayer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam"]

[node name="Main" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui"]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel/VBoxContainer"]
layout_mode = 2
text = "Main"
horizontal_alignment = 1

[node name="Start" type="Button" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel/VBoxContainer"]
layout_mode = 2
text = "Start training"

[node name="Pause" type="Button" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel/VBoxContainer"]
layout_mode = 2
text = "Pause"

[node name="End" type="Button" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel/VBoxContainer"]
layout_mode = 2
text = "End batch"

[node name="HBoxContainer" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel/VBoxContainer"]
layout_mode = 2

[node name="Save" type="Button" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="TextEdit" type="TextEdit" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(232, 0)
layout_mode = 2
emoji_menu_enabled = false
script = ExtResource("9_ya4ey")

[node name="Open" type="Button" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel/VBoxContainer"]
layout_mode = 2
text = "Open saves"

[node name="Refresh saves" type="Button" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel/VBoxContainer"]
layout_mode = 2
text = "Refresh saves"

[node name="ScrollContainer" type="ScrollContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 103)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main"]
z_index = -1
layout_mode = 2

[node name="Button" type="Button" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Control" node_paths=PackedStringArray("node")]
layout_mode = 0
offset_top = 6.0
offset_right = 40.0
offset_bottom = 46.0
scale = Vector2(0.5, 0.5)
text = "O"
script = ExtResource("8_85g3d")
node = NodePath("../..")
slide_offset = Vector2(-300, 0)
slider_open_text = "<"
slider_close_text = "> Main"
is_open = false

[node name="Simulation" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui"]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer"]
layout_mode = 2
text = "Simulation"
horizontal_alignment = 1

[node name="Timer" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/Timer"]
layout_mode = 2
text = "Round Time"

[node name="SpinBox" type="SpinBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/Timer"]
layout_mode = 2
min_value = 1.0
value = 5.0

[node name="SpiderPerBatch" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/SpiderPerBatch"]
layout_mode = 2
text = "Spider amount"

[node name="SpinBox" type="SpinBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/SpiderPerBatch"]
layout_mode = 2
min_value = 1.0
max_value = 30.0
value = 30.0

[node name="SpiderBatches" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/SpiderBatches"]
layout_mode = 2
text = "Spider batches"

[node name="SpinBox" type="SpinBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/SpiderBatches"]
layout_mode = 2
value = 1.0

[node name="KeepBest" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/KeepBest"]
layout_mode = 2
text = "Keep best"

[node name="CheckBox" type="CheckBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/KeepBest"]
layout_mode = 2
button_pressed = true

[node name="MutationChance" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/MutationChance"]
layout_mode = 2
text = "Mutation probablity"

[node name="SpinBox" type="SpinBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/MutationChance"]
layout_mode = 2
step = 0.1
value = 10.0

[node name="MutationAmount" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/MutationAmount"]
layout_mode = 2
text = "Mutation amount"

[node name="SpinBox" type="SpinBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/MutationAmount"]
layout_mode = 2
max_value = 10.0
step = 0.1
value = 0.5

[node name="AutoSaveInterval" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/AutoSaveInterval"]
layout_mode = 2
text = "Auto save interval"

[node name="SpinBox" type="SpinBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/AutoSaveInterval"]
layout_mode = 2
min_value = 1.0
max_value = 1000.0
value = 25.0

[node name="BrainUpdate" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/BrainUpdate"]
layout_mode = 2
text = "Brain update
"

[node name="SpinBox" type="SpinBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/BrainUpdate"]
layout_mode = 2
min_value = 0.05
max_value = 5.0
step = 0.05
value = 0.5

[node name="Control" type="Control" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation"]
z_index = -1
layout_mode = 2

[node name="Button" type="Button" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Control" node_paths=PackedStringArray("node")]
layout_mode = 0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 69.99997
scale = Vector2(0.5, 0.5)
text = "O"
script = ExtResource("8_85g3d")
node = NodePath("../..")
slide_offset = Vector2(-300, 0)
slider_open_text = "<"
slider_close_text = "> Simulatio"
is_open = false

[node name="Rewards" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui"]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer"]
layout_mode = 2
text = "Rewards"
horizontal_alignment = 1

[node name="GroundHeight" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer/GroundHeight"]
layout_mode = 2
text = "Ground height"

[node name="SpinBox" type="SpinBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer/GroundHeight"]
layout_mode = 2
max_value = 5.0
step = 0.1
value = 0.3

[node name="Ground pain" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer/Ground pain"]
layout_mode = 2
text = "Ground pain"

[node name="SpinBox" type="SpinBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer/Ground pain"]
layout_mode = 2
min_value = 1.0
max_value = 1000.0
value = 1.0

[node name="RadnomGoal" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer/RadnomGoal"]
layout_mode = 2
text = "Random goal"

[node name="CheckBox" type="CheckBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer/RadnomGoal"]
layout_mode = 2

[node name="GoalDistance" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer/GoalDistance"]
layout_mode = 2
text = "Goal distance"

[node name="SpinBox" type="SpinBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer/GoalDistance"]
layout_mode = 2
min_value = 1.0
max_value = 10.0
value = 5.0

[node name="GoalReward" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer/GoalReward"]
layout_mode = 2
text = "Goal reward"

[node name="SpinBox" type="SpinBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer/GoalReward"]
layout_mode = 2
value = 5.0

[node name="GoalDistanceReward" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer/GoalDistanceReward"]
layout_mode = 2
text = "Goal distance reward"

[node name="SpinBox" type="SpinBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer/GoalDistanceReward"]
layout_mode = 2
value = 1.0

[node name="Control" type="Control" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards"]
z_index = -1
layout_mode = 2

[node name="Button" type="Button" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Control" node_paths=PackedStringArray("node")]
layout_mode = 0
offset_top = 54.0
offset_right = 40.0
offset_bottom = 93.99997
scale = Vector2(0.5, 0.5)
text = "O"
script = ExtResource("8_85g3d")
node = NodePath("../..")
slide_offset = Vector2(-300, 0)
slider_open_text = "<"
slider_close_text = "> Rewards"
is_open = false

[node name="Spider" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui"]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Spider"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Spider/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Spider/Panel/VBoxContainer"]
layout_mode = 2
text = "Spiders"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Spider/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68307734, 0.6830774, 0.68307734, 1)
theme_override_font_sizes/font_size = 13
text = "(only applies when starting new ai training)"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Spider/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Spider/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Ai hidden layers"

[node name="SpinBox" type="SpinBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Spider/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
value = 2.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Spider/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Spider/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Neurons per layer"

[node name="SpinBox" type="SpinBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Spider/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
min_value = 1.0
max_value = 200.0
value = 70.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Spider/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Spider/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Memory neurons"

[node name="SpinBox" type="SpinBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Spider/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
value = 10.0

[node name="Control" type="Control" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Spider"]
z_index = -1
layout_mode = 2

[node name="Button" type="Button" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Spider/Control" node_paths=PackedStringArray("node")]
layout_mode = 0
offset_top = 78.0
offset_right = 40.0
offset_bottom = 117.999985
scale = Vector2(0.5, 0.5)
text = "O"
script = ExtResource("8_85g3d")
node = NodePath("../..")
slide_offset = Vector2(-300, 0)
slider_open_text = "<"
slider_close_text = "> Spider"
is_open = false

[node name="Statistics" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui"]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="main" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer"]
layout_mode = 2
text = "Stats"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Show spider amount"

[node name="CheckBox" type="CheckBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Show time"

[node name="CheckBox" type="CheckBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Show max"

[node name="CheckBox" type="CheckBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
button_pressed = true

[node name="HBoxContainer4" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Show average"

[node name="CheckBox" type="CheckBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
button_pressed = true

[node name="HBoxContainer5" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Show min"

[node name="CheckBox" type="CheckBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
button_pressed = true

[node name="Control" type="Control" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics"]
z_index = -1
layout_mode = 2

[node name="Button" type="Button" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Control" node_paths=PackedStringArray("node")]
layout_mode = 0
offset_top = 102.0
offset_right = 40.0
offset_bottom = 141.99998
scale = Vector2(0.5, 0.5)
text = "O"
script = ExtResource("8_85g3d")
node = NodePath("../..")
slide_offset = Vector2(-300, 0)
slider_open_text = "<"
slider_close_text = "> Stats"
is_open = false

[node name="Tools" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui"]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="main" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer"]
layout_mode = 2
text = "Tools"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68307734, 0.6830774, 0.68307734, 1)
theme_override_font_sizes/font_size = 13
text = "-- for funnies :DD --"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="View" type="Button" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Viewer"

[node name="Drag" type="Button" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Drager
"

[node name="Killer" type="Button" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Killer
"

[node name="HBoxContainer3" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Time per terry"

[node name="SpinBox" type="SpinBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
max_value = 600.0
value = 1.0

[node name="Button" type="Button" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Recap"

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Load preview"

[node name="SpinBox" type="SpinBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
min_value = 1.0
max_value = 1.0
value = 1.0

[node name="Button" type="Button" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Load"

[node name="Warning" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68307734, 0.6830774, 0.68307734, 1)
theme_override_font_sizes/font_size = 13
text = "-- errases curent trainning --"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Load spider"

[node name="SpinBox" type="SpinBox" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
max_value = 1.0
value = 1.0

[node name="Button" type="Button" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Load"

[node name="Control" type="Control" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools"]
z_index = -1
layout_mode = 2

[node name="Button" type="Button" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Control" node_paths=PackedStringArray("node")]
layout_mode = 0
offset_top = 126.0
offset_right = 40.0
offset_bottom = 165.99998
scale = Vector2(0.5, 0.5)
text = "O"
script = ExtResource("8_85g3d")
node = NodePath("../..")
slide_offset = Vector2(-300, 0)
slider_open_text = "<"
slider_close_text = "> Tools"
is_open = false

[node name="MiniViewer" type="CanvasLayer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam"]
layer = 2

[node name="Control" type="Control" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/MiniViewer"]
layout_mode = 3
anchor_left = 0.7
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/MiniViewer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.0
anchor_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
stretch = true

[node name="SubViewport" type="SubViewport" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/MiniViewer/Control/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(384, 216)
render_target_update_mode = 4

[node name="Loadspiders_preview" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/MiniViewer/Control/SubViewportContainer/SubViewport" instance=ExtResource("11_trceg")]

[node name="Button" type="Button" parent="Camera_setup/NeckOrSmthing/Dron/Floating_cam/MiniViewer"]
z_index = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 0.7
offset_top = -41.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "Fullscreen"

[node name="Spidersss" type="Node3D" parent="." node_paths=PackedStringArray("start", "pause_button", "force_stop_button", "save_button", "save_text", "open_button", "open_dialogue", "refresh_button", "load_button_storage", "training_time", "mutation_chance", "mutation_amount", "spiders_batches", "spiders_per_batch", "keep_best", "auto_save_interval", "ground_height", "ground_pain", "random_goal", "goal_distance", "goal_reward", "goal_distance_reward", "hidden_layers", "neurons_per_layer", "memory_neurons", "graph_show_spiders", "graph_show_time", "graph_show_max", "graph_show_avg", "graph_show_min", "timelapse_time", "timelapse_button", "tool_viewer", "tool_drager", "tool_killer", "load_preview_int", "load_preview_button", "load_spider_int", "load_spider_button", "preview_loader", "preview_viewport_control", "preview_fullscreen", "graph_min_node", "graph_avg_node", "graph_max_node", "graph_spiders", "graph_time", "timer", "node_visualiser", "generation_count")]
script = ExtResource("7_tipki")
start = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel/VBoxContainer/Start")
pause_button = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel/VBoxContainer/Pause")
force_stop_button = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel/VBoxContainer/End")
save_button = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel/VBoxContainer/HBoxContainer/Save")
save_text = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel/VBoxContainer/HBoxContainer/TextEdit")
open_button = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel/VBoxContainer/Open")
open_dialogue = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/GenCount/SeeFiles")
refresh_button = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel/VBoxContainer/Refresh saves")
load_button_storage = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Main/Panel/VBoxContainer/ScrollContainer/VBoxContainer")
training_time = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/Timer/SpinBox")
mutation_chance = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/MutationChance/SpinBox")
mutation_amount = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/MutationAmount/SpinBox")
spiders_batches = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/SpiderBatches/SpinBox")
spiders_per_batch = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/SpiderPerBatch/SpinBox")
keep_best = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/KeepBest/CheckBox")
auto_save_interval = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Simulation/Panel/VBoxContainer/AutoSaveInterval/SpinBox")
ground_height = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer/GroundHeight/SpinBox")
ground_pain = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer/Ground pain/SpinBox")
random_goal = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer/RadnomGoal/CheckBox")
goal_distance = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer/GoalDistance/SpinBox")
goal_reward = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer/GoalReward/SpinBox")
goal_distance_reward = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Rewards/Panel/VBoxContainer/GoalDistanceReward/SpinBox")
hidden_layers = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Spider/Panel/VBoxContainer/HBoxContainer/SpinBox")
neurons_per_layer = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Spider/Panel/VBoxContainer/HBoxContainer2/SpinBox")
memory_neurons = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Spider/Panel/VBoxContainer/HBoxContainer3/SpinBox")
graph_show_spiders = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer/HBoxContainer/CheckBox")
graph_show_time = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer/HBoxContainer2/CheckBox")
graph_show_max = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer/HBoxContainer3/CheckBox")
graph_show_avg = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer/HBoxContainer4/CheckBox")
graph_show_min = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Statistics/Panel/VBoxContainer/HBoxContainer5/CheckBox")
timelapse_time = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer3/SpinBox")
timelapse_button = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer3/Button")
tool_viewer = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer/View")
tool_drager = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer/Drag")
tool_killer = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer/Killer")
load_preview_int = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer2/SpinBox")
load_preview_button = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer2/Button")
load_spider_int = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer4/SpinBox")
load_spider_button = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/Gui/Tools/Panel/VBoxContainer/HBoxContainer4/Button")
preview_loader = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/MiniViewer/Control/SubViewportContainer/SubViewport/Loadspiders_preview")
preview_viewport_control = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/MiniViewer/Control")
preview_fullscreen = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/MiniViewer/Button")
graph_min_node = NodePath("../Graphs/MinGraph")
graph_avg_node = NodePath("../Graphs/AvgGraph")
graph_max_node = NodePath("../Graphs/MaxGraph")
graph_spiders = NodePath("../Graphs/SpiderGraph")
graph_time = NodePath("../Graphs/TimeGraph")
timer = NodePath("../Lerning")
node_visualiser = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/AiNodes")
generation_count = NodePath("../Camera_setup/NeckOrSmthing/Dron/Floating_cam/GenCount/Label")

[node name="Lerning" type="Timer" parent="."]
one_shot = true

[node name="Graphs" type="Node3D" parent="."]

[node name="MinGraph" parent="Graphs" instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14971972, 2.1, -6.4286256)

[node name="AvgGraph" parent="Graphs" instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14971972, 2.1, -7.428625)

[node name="MaxGraph" parent="Graphs" instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14971972, 2.1, -8.428625)

[node name="SpiderGraph" parent="Graphs" instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14971972, 2.1, -13.428625)
visible = false

[node name="TimeGraph" parent="Graphs" instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14971972, 2.1, -12.428625)
visible = false
